Locales ['sv'] = {
	['input'] = 'Tryck ~INPUT_PICKUP~ för att sälja droger',
	['reject'] = 'Personen är ~r~INTE~s~ intresserad',
	['no_more_drugs'] = '~r~Du har inte~s~ mer ~g~droger!',
	['too_far_away'] = 'Du är för långt ifrån! Försäljning ~r~avslutad',
	['remained'] = 'Tid kvar~b~ ',
	['you_have_sold'] = 'Du har sålt ',
	['must_be'] = 'Det måste vara~b~ ',
	['to_sell_drugs'] = ' ~w~för att sälja ~g~droger!',
	['weed_pooch'] = ' ~g~Marijuana påse~s~ för~r~ ',
	['meth_pooch'] = ' ~g~Metamfetamin påse~s~ för~r~ ',
	['coke_pooch'] = ' ~g~Kokain påse~s~ för~r~ ',
	['opium_pooch'] = ' ~g~Opium påse~s~ för~r~ ',
	['weed'] = ' ~g~Marijuana~s~ för~r~ ',
	['meth'] = ' ~g~Metamfetamin~s~ för~r~ ',
	['coke'] = ' ~g~Kokain~s~ för~r~ ',
	['opium'] = ' ~g~Opium~s~ för~r~ ',
}
